<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>insertbooks</servlet-name>
        <servlet-class>library.insertbooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>databaseconnection</servlet-name>
        <servlet-class>code.databaseconnection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>issue</servlet-name>
        <servlet-class>library.issue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>controller.Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>admin.adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>returnedon</servlet-name>
        <servlet-class>library.returnedon</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentString</servlet-name>
        <servlet-class>library.StudentString</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>displayIssuedBooks</servlet-name>
        <servlet-class>library.displayIssuedBooks</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>insertbooks</servlet-name>
        <url-pattern>/insertbooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>databaseconnection</servlet-name>
        <url-pattern>/databaseconnection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>issue</servlet-name>
        <url-pattern>/issue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>returnedon</servlet-name>
        <url-pattern>/returnedon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentString</servlet-name>
        <url-pattern>/StudentString</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>displayIssuedBooks</servlet-name>
        <url-pattern>/displayIssuedBooks</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
